<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<style>
.search {
	padding-right: 135px;
	float: right;
}
.search input, .search select {
	background-color: #f3f0d7;
	height: 25x;
	border-radius: 8px;
	border: none;
	margin-top: 15px;
	padding: 5px 15px;
	text-align: center;
}

.search input:focus, .search select:focus {
	outline: none;
}

button.btn_search {
	background-color: #91c788;
	padding: 3px 5px;
	border-radius: 5px;
	margin-left: 10px;
	border: 0px;
}
</style>
<div class="search">
	<form>
		<select name="category">
			<option value="TITLE">제목</option>
			<option value="CONTENT">내용</option>
			<option value="NICK">작성자</option>
		</select> 
		<input name="text" placeholder="search" />
		<button type="button" class="btn_search">검색</button>
	</form>
</div>
<script>
	document.querySelector("form").addEventListener("keydown",(e)=>{
		
		if (e.keyCode === 13) {
			e.preventDefault()
		}
	})
	let category = document.querySelector("select[name='category']")
	let search = document.querySelector("input[name='text']")
	let btn_search = document.querySelector("button.btn_search")
	btn_search.addEventListener("click",(e)=>{
		let cat = category.value
		let text = search.value
		location.href = "${rootPath}/notice/search/" + cat + "?text=" + text
	})
</script>